stages:
    - compile
    - package
 
variables:
    varName1: varvalue
 
 
compile_job:
    stage: compile
    script:
        - apt update -y
        - apt install mvn -y
        - mvn compile
    only:
        refs:
            - main
 
build_job:
    stage: package
    script:
        - mvn package
    only:
        refs:
            - main